<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myinfo"
        android:icon="@drawable/ic_action_name"
        android:title="나의정보보기"></item>


    <item
        android:id="@+id/howuse"
        android:icon="@drawable/setting3"
        android:title="사용법"></item>


    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/first"
                android:icon="@drawable/setting"
                android:title="알림보내기" />
            <item
                android:id="@+id/second"
                android:icon="@drawable/setting2"
                android:title="GPS" />
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="로그아웃"></item>
</menu>