<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/findmyphpne"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1.5"
                android:text="내폰 위치찾기" />

            <Button
                android:id="@+id/currentlocation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1.5"
                android:text="현재 위치찾기" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/navigation"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:padding="5dp"
                android:text="길 찾기" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5">

    </LinearLayout>
</LinearLayout>